VITE_SUPABASE_PROJECT_ID="sldbiucmeottmsybuybq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZGJpdWNtZW90dG1zeWJ1eWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjgwMDQsImV4cCI6MjA3MjQwNDAwNH0.QEDVzmAczBuOaaQ7gtWyLIwEGZPuyKyO-WR296qWUwY"
VITE_SUPABASE_URL="https://sldbiucmeottmsybuybq.supabase.co"
